[gd_scene load_steps=5 format=3 uid="uid://dm8muqkow2ysc"]

[ext_resource type="Script" path="res://scripts/point.gd" id="1_4d5da"]
[ext_resource type="Texture2D" uid="uid://qd3okp3m3vjl" path="res://assets/Tilemap.png" id="1_iuv7b"]
[ext_resource type="AudioStream" uid="uid://buyhyk3dst0ec" path="res://assets/music/pickupwav.wav" id="3_1jef6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k607n"]
size = Vector2(18, 18)

[node name="Point" type="StaticBody2D" node_paths=PackedStringArray("sprite", "sound", "collider")]
script = ExtResource("1_4d5da")
sprite = NodePath("Sprite2D")
sound = NodePath("AudioStreamPlayer2D")
collider = NodePath("Area2D/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iuv7b")
hframes = 8
vframes = 8
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k607n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1jef6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
